# Proyecto_Gimnasia_Lucas

./: README.md  settings.gradle.kts
app/: Baremos.xlsx  build.gradle.kts
app/src/androidTest/java/com/example/proyecto_gimnasia_lucas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_gimnasia_lucas/: DetallesPrueba.kt  MainActivity.kt  MostrarPruebas.kt  NavigationWrapper.kt  PantallaCalculoIMC.kt  PantallaContrasena.kt  PantallaInicial.kt  PantallaLogin.kt  PantallaMarcas.kt  PantallaNotas.kt  PantallaPrincipal.kt  PantallaPruebas.kt  PruebasPantalla.kt  Screens.kt
app/src/main/java/com/example/proyecto_gimnasia_lucas/database/: BD.kt  DatosDBHelper.kt  EntDatos.kt  EntLogin.kt  EntMarcas.kt  LoginDBHelper.kt
app/src/main/java/com/example/proyecto_gimnasia_lucas/model/: Prueba.kt  PruebaRV.kt
app/src/main/java/com/example/proyecto_gimnasia_lucas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyecto_gimnasia_lucas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
